Sample	Gene_1	Gene_2	Gene_3	Gene_4	Gene_5	Gene_6	Gene_7	Gene_8	Gene_9	Gene_10	Pct_1	Pct_2	Pct_3	Pct_4	Pct_5	Pct_6	Pct_7	Pct_8	Pct_9	Pct_10
2mo-WT-10F	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	C1qc	Ctss	P2ry12	Itm2b	5.7	1.9	1.7	1.3	1.2	1.1	0.9	0.8	0.8	0.7
2mo-WT-11F	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	P2ry12	C1qc	Ctss	Selplg	5.6	1.9	1.7	1.4	1.1	1	1	0.9	0.8	0.7
2mo-WT-6F	Cst3	Ctsd	Hexb	C1qb	Tmsb4x	Ctss	Malat1	C1qc	P2ry12	Itm2b	6.1	1.8	1.8	1.2	1.2	0.9	0.9	0.9	0.8	0.7
2mo-WT-7F	Cst3	Malat1	Tmsb4x	Ctsd	Hexb	C1qb	Ctss	C1qc	P2ry12	Tyrobp	5.8	1.6	1.6	1.5	1.4	1.1	0.9	0.8	0.7	0.7
2mo-WT-8F	Cst3	Malat1	Ctsd	Hexb	Tmsb4x	C1qb	P2ry12	C1qc	Gm37376	Ctss	5.5	1.8	1.7	1.6	1.2	1	0.8	0.8	0.8	0.7
2mo-WT-9F	Cst3	Malat1	Tmsb4x	Ctsd	Hexb	C1qb	Gm37376	C1qc	P2ry12	Ctss	5.4	2.1	1.6	1.5	1.5	1	0.8	0.8	0.7	0.7
2mo-WT-1M	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	C1qc	Ctss	P2ry12	Selplg	5.6	1.8	1.6	1.3	1.1	1	0.9	0.8	0.8	0.7
2mo-WT-2M	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	P2ry12	C1qc	Ctss	Selplg	5.6	1.7	1.4	1.2	1.1	0.9	0.9	0.9	0.8	0.7
2mo-WT-3M	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	P2ry12	C1qc	Ctss	Itm2b	5.5	1.7	1.6	1.5	1.1	1	0.9	0.8	0.8	0.6
2mo-WT-4M	Cst3	Malat1	Ctsd	Hexb	Tmsb4x	C1qb	C1qc	P2ry12	mt-Tq	Ctss	5.6	1.7	1.6	1.5	1.3	1	0.8	0.8	0.7	0.7
2mo-WT-5M	Cst3	Malat1	Tmsb4x	Hexb	Ctsd	mt-Tq	C1qb	Gm37376	P2ry12	C1qc	5.3	2	1.6	1.4	1.3	0.9	0.9	0.8	0.7	0.7
2mo-Het-3F	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	P2ry12	C1qc	Ctss	Selplg	5.2	1.9	1.6	1.3	1	1	0.9	0.9	0.8	0.7
2mo-Het-4F	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	P2ry12	C1qc	Ctss	Selplg	5.3	1.9	1.7	1.2	1	1	0.9	0.9	0.8	0.7
2mo-Het-5F	Cst3	Malat1	Tmsb4x	Hexb	Ctsd	C1qb	Gm37376	C1qc	P2ry12	Ctss	5.5	1.9	1.5	1.5	1.4	1	0.8	0.8	0.7	0.7
2mo-Het-6F	Cst3	Malat1	Tmsb4x	Ctsd	Hexb	C1qb	Gm37376	C1qc	P2ry12	Ctss	5.1	2.1	1.6	1.4	1.4	1	0.9	0.7	0.7	0.6
2mo-Het-10M	Cst3	Malat1	Tmsb4x	Hexb	Ctsd	C1qb	Gm37376	C1qc	Tyrobp	P2ry12	5.4	2.2	1.7	1.3	1.2	0.9	0.9	0.7	0.6	0.6
2mo-Het-1M	Cst3	Ctsd	Hexb	Malat1	C1qb	P2ry12	Tmsb4x	C1qc	Ctss	Selplg	5.7	1.8	1.7	1.2	1.1	1	0.9	0.9	0.8	0.8
2mo-Het-2M	Cst3	Ctsd	Hexb	Malat1	C1qb	P2ry12	Tmsb4x	C1qc	Ctss	Selplg	5.6	1.8	1.5	1.2	1.1	1	1	0.9	0.9	0.8
2mo-Het-7M	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	C1qc	Ctss	P2ry12	Gm37376	5.3	1.7	1.7	1.7	1.2	1	0.8	0.8	0.8	0.7
2mo-Het-9M	Cst3	Malat1	Tmsb4x	Hexb	Ctsd	C1qb	Gm37376	C1qc	P2ry12	Ctss	4.7	2.2	1.5	1.4	1.4	0.9	0.9	0.7	0.7	0.6
2mo-KO-4F	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	Ctss	P2ry12	C1qc	Selplg	5.6	1.7	1.7	1.5	1.2	1.1	1	0.9	0.9	0.7
2mo-KO-5F	Cst3	Ctsd	Malat1	Hexb	C1qb	Tmsb4x	Ctss	P2ry12	C1qc	Selplg	5.6	1.8	1.7	1.7	1.1	1.1	1	0.9	0.9	0.7
2mo-KO-6F	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	P2ry12	Ctss	C1qc	Selplg	5.3	1.7	1.6	1.6	1.1	1	0.9	0.9	0.8	0.7
2mo-KO-7F	Cst3	Malat1	Hexb	Gm37376	Tmsb4x	C1qb	Ctsd	Ctss	C1qc	P2ry12	8.3	4.2	1.5	1.5	1.4	1.4	1.2	1.1	0.9	0.7
2mo-KO-8F	Cst3	Malat1	Hexb	Gm37376	Tmsb4x	C1qb	Ctss	Ctsd	C1qc	P2ry12	7.8	3.8	1.6	1.4	1.4	1.3	1.2	1.2	0.9	0.8
2mo-KO-10M	Cst3	Malat1	Ctsd	Hexb	Tmsb4x	C1qb	Ctss	P2ry12	C1qc	Selplg	5.3	1.7	1.6	1.6	1	1	1	0.9	0.9	0.8
2mo-KO-11M	Cst3	Ctsd	Malat1	Hexb	Tmsb4x	C1qb	Ctss	C1qc	P2ry12	Selplg	5.1	1.7	1.7	1.6	1.1	1	1	0.9	0.8	0.7
2mo-KO-12M	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	5	2	1.6	1.2	1.1	1	0.9	0.9	0.9	0.8
2mo-KO-13M	Cst3	Malat1	Tmsb4x	Hexb	Ctsd	Gm37376	C1qb	Ctss	C1qc	P2ry12	4.8	2.3	1.6	1.4	1.3	1	0.9	0.8	0.7	0.7
2mo-KO-2M	Cst3	Hexb	Ctsd	Tmsb4x	Malat1	C1qb	Ctss	P2ry12	C1qc	Selplg	7.2	1.9	1.5	1.4	1.3	1.2	1.1	1	1	0.8
2mo-KO-9M	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	P2ry12	Ctss	C1qc	Selplg	5.3	1.8	1.6	1.3	1.1	1	1	1	0.9	0.7
1yr-WT-2F	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	5.1	1.7	1.5	1.4	1	1	1	0.9	0.8	0.7
1yr-WT-3F	Cst3	Malat1	Ctsd	Hexb	C1qb	Tmsb4x	Ctss	C1qc	Gm37376	P2ry12	6.1	2	1.9	1.6	1.2	1	1	1	0.8	0.7
1yr-WT-4F	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	C1qa	5.6	1.9	1.5	1.5	1.2	1.1	1	1	0.7	0.7
1yr-WT-5F	Cst3	Malat1	Ctsd	Hexb	Tmsb4x	C1qb	Ctss	C1qc	Gm37376	Itm2b	5.9	1.9	1.8	1.6	1.3	1.2	1	1	0.8	0.7
1yr-WT-6F	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Itm2b	5.2	1.7	1.6	1.4	1.1	1	0.9	0.9	0.8	0.7
1yr-WT-7F	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	Ctss	C1qc	P2ry12	Selplg	5.5	1.7	1.5	1.3	1.1	1.1	0.9	0.9	0.8	0.7
1yr-WT-8F	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	5.3	1.7	1.6	1.2	1.1	1	1	0.9	0.8	0.7
1yr-WT-10M	Cst3	Ctsd	Hexb	C1qb	Ctss	C1qc	Tmsb4x	C1qa	Malat1	Itm2b	4.9	1.9	1.5	1.5	1.2	1.1	1.1	0.8	0.8	0.8
1yr-WT-11M	Cst3	Hexb	Ctsd	Tmsb4x	C1qb	Malat1	Ctss	C1qc	P2ry12	Itm2b	6.5	1.8	1.7	1.6	1.1	1	1	0.9	0.8	0.7
1yr-WT-9M	Cst3	Ctsd	Hexb	Tmsb4x	C1qb	Ctss	Malat1	C1qc	P2ry12	Itm2b	6	1.8	1.7	1.3	1.2	1	0.9	0.9	0.9	0.7
1yr-Het-1F	Cst3	Malat1	Ctsd	Hexb	C1qb	Tmsb4x	Ctss	C1qc	Gm37376	P2ry12	6.6	2.4	1.7	1.7	1.5	1.4	1.2	1.1	1	0.9
1yr-Het-5F	Cst3	Ctsd	Malat1	Hexb	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Gm37376	5.3	1.9	1.8	1.6	1.1	1	1	0.9	0.9	0.8
1yr-Het-6F	Cst3	Ctsd	Malat1	Hexb	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	5.2	1.8	1.6	1.5	1.1	1	1	0.9	0.8	0.7
1yr-Het-7F	Cst3	Ctsd	Malat1	Hexb	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	5.4	1.9	1.5	1.5	1.2	1.1	1	0.9	0.7	0.7
1yr-Het-8F	Cst3	Ctsd	Malat1	Hexb	C1qb	Tmsb4x	Ctss	C1qc	Selplg	C1qa	6.4	1.8	1.7	1.5	1.3	1.2	1	1	0.7	0.7
1yr-Het-9F	Cst3	Ctsd	Malat1	Hexb	C1qb	Tmsb4x	C1qc	Ctss	P2ry12	Selplg	5.8	1.9	1.7	1.6	1.2	1.2	1	1	0.8	0.7
1yr-Het-11M	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	Ctss	P2ry12	C1qc	Selplg	5.3	1.7	1.6	1.4	1	1	1	0.9	0.8	0.7
1yr-Het-12M	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	C1qb	Ctss	C1qc	P2ry12	Selplg	5.1	1.8	1.6	1.4	1.1	1	0.9	0.8	0.8	0.7
1yr-Het-14M	Cst3	Hexb	Ctsd	Tmsb4x	Malat1	C1qb	Ctss	P2ry12	C1qc	Itm2b	6	1.6	1.6	1.5	1.4	1	0.9	0.9	0.8	0.7
1yr-Het-2M	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	P2ry12	C1qc	Selplg	5.8	1.8	1.8	1.2	1.1	1	1	0.9	0.9	0.7
1yr-Het-4M	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	5.4	1.7	1.7	1.2	1.1	1	1	0.9	0.9	0.7
1yr-KO-11F	Cst3	Malat1	Ctsd	Hexb	C1qb	Tmsb4x	Ctss	C1qc	Gm37376	Selplg	5.8	2	1.9	1.5	1.4	1.3	1.2	1	0.8	0.8
1yr-KO-1F	Cst3	Ctsd	Hexb	Malat1	C1qb	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	5.3	1.9	1.6	1.4	1.2	1.2	1.1	1	0.9	0.8
1yr-KO-2F	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	Tmsb4x	C1qc	P2ry12	Selplg	5	1.9	1.7	1.6	1.1	1.1	1	0.9	0.9	0.7
1yr-KO-3F	Cst3	Ctsd	Hexb	Malat1	Ctss	C1qb	Tmsb4x	C1qc	P2ry12	Selplg	5	1.8	1.6	1.5	1.1	1.1	1	0.9	0.9	0.7
1yr-KO-8F	Cst3	Ctsd	Malat1	Hexb	C1qb	Ctss	Tmsb4x	C1qc	P2ry12	Gm37376	4.9	1.9	1.9	1.7	1.1	1.1	1	0.9	0.8	0.8
1yr-KO-9F	Cst3	Ctsd	Malat1	Hexb	C1qb	Ctss	Tmsb4x	C1qc	P2ry12	Selplg	5.1	1.9	1.7	1.6	1.1	1.1	1	0.9	0.8	0.7
1yr-KO-13M	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	Ctss	C1qb	C1qc	P2ry12	Selplg	5.6	1.8	1.6	1.2	1.2	1.1	1.1	0.9	0.9	0.7
1yr-KO-14M	Cst3	Ctsd	Hexb	Ctss	C1qb	Tmsb4x	Malat1	P2ry12	C1qc	Selplg	5.7	1.8	1.7	1.1	1.1	1.1	1.1	0.9	0.9	0.7
1yr-KO-15M	Cst3	Hexb	Ctsd	Tmsb4x	Malat1	Ctss	C1qb	P2ry12	C1qc	Itm2b	6	1.8	1.6	1.5	1.2	1.1	1	0.9	0.8	0.6
1yr-KO-16M	Cst3	Ctsd	Hexb	Tmsb4x	Malat1	Ctss	C1qb	P2ry12	C1qc	Itm2b	6	1.8	1.8	1.5	1.1	1.1	1.1	0.9	0.8	0.7
1yr-KO-6M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	Tmsb4x	C1qc	P2ry12	Selplg	5.8	1.7	1.7	1.4	1.2	1.2	1.1	1	0.9	0.8
1yr-KO-7M	Cst3	Ctsd	Hexb	Malat1	Tmsb4x	Ctss	C1qb	C1qc	P2ry12	Selplg	5.9	1.8	1.8	1.4	1.2	1.1	1.1	0.9	0.9	0.8
2yr-WT-1F	Cst3	Ctsd	Hexb	C1qb	Malat1	Ctss	Tmsb4x	C1qc	P2ry12	Selplg	5.7	2	1.3	1.3	1.2	1.1	1.1	1	0.7	0.7
2yr-WT-2F	Cst3	Ctsd	C1qb	Hexb	Ctss	Malat1	C1qc	Fth1	B2m	Apoe	2.3	1.9	1.4	1.3	1.2	1.1	1.1	0.7	0.6	0.6
2yr-WT-3F	Cst3	Ctsd	Hexb	Malat1	C1qb	C1qc	Ctss	Tmsb4x	P2ry12	Selplg	5	2	1.6	1.3	1.2	1	1	0.9	0.8	0.7
2yr-WT-5F	Cst3	Ctsd	Hexb	Malat1	C1qb	C1qc	Ctss	Tmsb4x	Selplg	P2ry12	5.4	1.9	1.6	1.3	1.2	1	1	0.9	0.8	0.7
2yr-WT-6F	Cst3	Ctsd	Hexb	C1qb	Ctss	C1qc	Tmsb4x	Malat1	Itm2b	P2ry12	5.2	2.2	1.7	1.3	1.1	1	1	0.8	0.8	0.8
2yr-WT-7F	Cst3	Ctsd	Malat1	Hexb	C1qb	Ctss	C1qc	Tmsb4x	Gm37376	Itm2b	4.8	2	1.9	1.5	1.3	1.1	1	1	0.7	0.7
2yr-WT-8F	Cst3	Ctsd	Hexb	C1qb	Malat1	Ctss	C1qc	Tmsb4x	P2ry12	Selplg	5.5	2	1.6	1.4	1.4	1.1	1.1	1	0.8	0.8
2yr-WT-10M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	Tmsb4x	P2ry12	Selplg	5.7	1.8	1.5	1.2	1.2	1	1	0.8	0.8	0.8
2yr-WT-4M	Cst3	Ctsd	Hexb	C1qb	Ctss	C1qc	Tmsb4x	P2ry12	Malat1	Itm2b	6	1.9	1.5	1.2	1	1	0.9	0.8	0.8	0.7
2yr-WT-9M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	Tmsb4x	P2ry12	Selplg	5.6	1.9	1.6	1.4	1.2	1.1	1	0.8	0.8	0.7
2yr-Het-2F	Cst3	Ctsd	Hexb	C1qb	Malat1	Ctss	C1qc	Tmsb4x	P2ry12	Itm2b	4.7	2.1	1.7	1.2	1.2	1	1	0.9	0.8	0.7
2yr-Het-6F	Cst3	Ctsd	Hexb	C1qb	Ctss	C1qc	Tmsb4x	Malat1	P2ry12	Selplg	5.2	2.1	1.6	1.3	1.1	1	1	0.9	0.8	0.8
2yr-Het-7F	Cst3	Ctsd	Hexb	Malat1	C1qb	C1qc	Ctss	Tmsb4x	P2ry12	Selplg	5.2	2.1	1.5	1.3	1.3	1	1	0.9	0.9	0.8
2yr-Het-8F	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	B2m	Itm2b	Csf1r	4.1	2	1.6	1.4	1.4	1.3	1.1	0.8	0.8	0.7
2yr-Het-1M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	P2ry12	Tmsb4x	Selplg	5.2	1.8	1.7	1.2	1.1	1	0.9	0.8	0.8	0.7
2yr-Het-3M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	P2ry12	Selplg	Tmsb4x	5.2	2.2	1.6	1.3	1.2	1	1	0.9	0.8	0.8
2yr-Het-4M	Cst3	Ctsd	Hexb	C1qb	Ctss	C1qc	P2ry12	Tmsb4x	Malat1	Selplg	5.6	1.9	1.7	1.2	1	1	0.9	0.8	0.8	0.8
2yr-Het-5M	Cst3	Ctsd	Hexb	C1qb	Ctss	Malat1	C1qc	P2ry12	Tmsb4x	Selplg	5.4	1.9	1.7	1.2	1.1	1	1	0.9	0.8	0.8
2yr-KO-4F	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	P2ry12	Tmsb4x	Selplg	4.7	1.9	1.7	1.5	1.2	1.2	1.1	0.9	0.8	0.8
2yr-KO-7F	Cst3	Ctsd	Hexb	C1qb	Malat1	Ctss	C1qc	Tmsb4x	Selplg	P2ry12	5.8	2.1	1.7	1.4	1.3	1.1	1.1	1.1	0.8	0.8
2yr-KO-8F	Cst3	Ctsd	Hexb	C1qb	Ctss	Malat1	Tmsb4x	C1qc	Selplg	P2ry12	4.9	2.2	1.5	1.3	1.2	1.1	1.1	1	0.7	0.7
2yr-KO-9F	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	Tmsb4x	C1qa	Selplg	5.7	2	1.6	1.5	1.4	1.2	1	1	0.8	0.7
2yr-KO-10M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	Tmsb4x	P2ry12	Selplg	5.6	1.8	1.6	1.4	1.3	1.2	1.1	0.9	0.8	0.8
2yr-KO-11M	Cst3	Ctsd	Hexb	C1qb	Ctss	C1qc	Selplg	Tmsb4x	P2ry12	Itm2b	6.1	2.1	1.7	1.3	1.2	1.1	0.9	0.9	0.8	0.7
2yr-KO-12M	Cst3	Ctsd	Hexb	Ctss	C1qb	Malat1	C1qc	Tmsb4x	P2ry12	Selplg	5.6	1.8	1.6	1.2	1.1	1.1	0.9	0.9	0.8	0.7
2yr-KO-1M	Cst3	Ctsd	C1qb	Hexb	C1qc	Ctss	Apoe	Malat1	Tmsb4x	C1qa	4.1	2.5	1.7	1.6	1.2	1.2	1.2	1	0.9	0.8
2yr-KO-2M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	Selplg	P2ry12	Tmsb4x	5	1.9	1.8	1.5	1.2	1.1	1	1	0.9	0.8
2yr-KO-3M	Cst3	Ctsd	Hexb	Ctss	C1qb	Malat1	C1qc	P2ry12	Selplg	Tmsb4x	5.4	1.9	1.7	1.1	1.1	1	1	0.9	0.9	0.8
2yr-KO-6M	Cst3	Ctsd	Hexb	Malat1	C1qb	Ctss	C1qc	Tmsb4x	P2ry12	Selplg	5.5	1.8	1.6	1.4	1.2	1.1	1	1	0.9	0.8
