Sample	Avg_Corr	Corr_diff	MADScore	isOutlier
2mo-WT-10F	0.86	0	-0.36	N
2mo-WT-11F	0.86	0	-0.63	N
2mo-WT-6F	0.86	-0.01	-1.3	N
2mo-WT-7F	0.85	-0.01	-2.38	N
2mo-WT-8F	0.85	-0.01	-2.73	N
2mo-WT-9F	0.86	-0.01	-1.51	N
2mo-WT-1M	0.86	-0.01	-1.56	N
2mo-WT-2M	0.86	0	-1.21	N
2mo-WT-3M	0.86	0	-1.12	N
2mo-WT-4M	0.85	-0.01	-1.98	N
2mo-WT-5M	0.85	-0.02	-3.19	N
2mo-Het-3F	0.87	0.01	0.56	N
2mo-Het-4F	0.87	0.01	0.8	N
2mo-Het-5F	0.86	-0.01	-1.71	N
2mo-Het-6F	0.84	-0.02	-4.36	N
2mo-Het-10M	0.85	-0.01	-2.81	N
2mo-Het-1M	0.87	0	0.4	N
2mo-Het-2M	0.87	0.01	0.79	N
2mo-Het-7M	0.86	0	-0.41	N
2mo-Het-9M	0.85	-0.01	-1.74	N
2mo-KO-4F	0.87	0	0.28	N
2mo-KO-5F	0.87	0.01	0.55	N
2mo-KO-6F	0.87	0	0.38	N
2mo-KO-7F	0.84	-0.03	-4.81	N
2mo-KO-8F	0.84	-0.02	-4.1	N
2mo-KO-10M	0.87	0	0.26	N
2mo-KO-11M	0.86	0	-0.47	N
2mo-KO-12M	0.86	0	-0.08	N
2mo-KO-13M	0.86	0	-0.74	N
2mo-KO-2M	0.85	-0.02	-3.11	N
2mo-KO-9M	0.87	0.01	0.54	N
1yr-WT-2F	0.86	0	-0.04	N
1yr-WT-3F	0.86	0	-0.78	N
1yr-WT-4F	0.86	0	0	N
1yr-WT-5F	0.86	0	-0.98	N
1yr-WT-6F	0.87	0.01	0.84	N
1yr-WT-7F	0.86	0	-0.3	N
1yr-WT-8F	0.87	0	0.12	N
1yr-WT-10M	0.85	-0.01	-2.16	N
1yr-WT-11M	0.86	-0.01	-1.33	N
1yr-WT-9M	0.86	0	-1.27	N
1yr-Het-1F	0.86	-0.01	-1.67	N
1yr-Het-5F	0.86	0	-0.73	N
1yr-Het-6F	0.85	-0.01	-2.2	N
1yr-Het-7F	0.86	0	-0.94	N
1yr-Het-8F	0.85	-0.01	-2.86	N
1yr-Het-9F	0.87	0	0.21	N
1yr-Het-11M	0.87	0.01	0.56	N
1yr-Het-12M	0.87	0.01	0.66	N
1yr-Het-14M	0.86	-0.01	-1.42	N
1yr-Het-2M	0.87	0.01	0.65	N
1yr-Het-4M	0.87	0	0.02	N
1yr-KO-11F	0.85	-0.01	-1.73	N
1yr-KO-1F	0.86	0	-0.83	N
1yr-KO-2F	0.87	0.01	0.53	N
1yr-KO-3F	0.87	0	0.36	N
1yr-KO-8F	0.86	0	-0.64	N
1yr-KO-9F	0.86	0	-0.61	N
1yr-KO-13M	0.87	0.01	0.84	N
1yr-KO-14M	0.87	0	0.03	N
1yr-KO-15M	0.86	0	-0.43	N
1yr-KO-16M	0.87	0.01	0.8	N
1yr-KO-6M	0.87	0.01	0.5	N
1yr-KO-7M	0.87	0.01	0.42	N
2yr-WT-1F	0.87	0.01	0.42	N
2yr-WT-2F	0.85	-0.02	-3.39	N
2yr-WT-3F	0.87	0.01	0.67	N
2yr-WT-5F	0.87	0.01	1.24	N
2yr-WT-6F	0.87	0.01	0.96	N
2yr-WT-7F	0.86	0	-0.17	N
2yr-WT-8F	0.86	0	-0.24	N
2yr-WT-10M	0.87	0.01	0.49	N
2yr-WT-4M	0.87	0.01	0.51	N
2yr-WT-9M	0.87	0.01	0.55	N
2yr-Het-2F	0.87	0.01	1.04	N
2yr-Het-6F	0.87	0.01	1.62	N
2yr-Het-7F	0.86	0	-0.04	N
2yr-Het-8F	0.86	0	-0.56	N
2yr-Het-1M	0.87	0.01	0.95	N
2yr-Het-3M	0.87	0.01	0.84	N
2yr-Het-4M	0.87	0	0.24	N
2yr-Het-5M	0.87	0.01	0.45	N
2yr-KO-4F	0.86	0	-0.37	N
2yr-KO-7F	0.87	0.01	0.79	N
2yr-KO-8F	0.87	0	0.26	N
2yr-KO-9F	0.87	0.01	0.75	N
2yr-KO-10M	0.87	0.01	0.62	N
2yr-KO-11M	0.87	0.01	1.19	N
2yr-KO-12M	0.87	0.01	0.7	N
2yr-KO-1M	0.87	0	0.28	N
2yr-KO-2M	0.87	0	0.36	N
2yr-KO-3M	0.87	0.01	0.49	N
2yr-KO-6M	0.87	0.01	0.66	N
