Sample	Gene_1	Gene_2	Gene_3	Gene_4	Gene_5	Gene_6	Gene_7	Gene_8	Gene_9	Gene_10	Pct_1	Pct_2	Pct_3	Pct_4	Pct_5	Pct_6	Pct_7	Pct_8	Pct_9	Pct_10
MG-Sal-WT-1F	Cst3	Ctsd	Hexb	C1qb	Malat1	Tmsb4x	Ctss	C1qc	P2ry12	Selplg	6.4	2.3	1.8	1.4	1.2	1.1	1	1	0.8	0.7
MG-Sal-WT-2F	Cst3	Ctsd	Hexb	Tmsb4x	C1qb	Ctss	P2ry12	Malat1	C1qc	Itm2b	6.3	1.9	1.9	1.2	1.2	1	1	0.9	0.9	0.7
MG-Sal-WT-3M	Cst3	Ctsd	Hexb	C1qb	P2ry12	Ctss	C1qc	Tmsb4x	Csf1r	Itm2b	6.2	2.2	2	1.2	1.1	1	0.9	0.8	0.8	0.7
MG-Sal-WT-4M	Cst3	Ctsd	Hexb	C1qb	P2ry12	Ctss	C1qc	Tmsb4x	Selplg	Csf1r	6.3	2.2	2	1.2	1.2	1	1	0.8	0.8	0.8
MG-Sal-KO-1F	Cst3	Ctsd	Hexb	Tmsb4x	Malat1	C1qb	Ctss	P2ry12	C1qc	Tyrobp	5.8	1.8	1.8	1.5	1.2	1.2	1.1	1	0.9	0.7
MG-Sal-KO-2F	Cst3	Ctsd	Hexb	C1qb	Tmsb4x	P2ry12	Ctss	Malat1	C1qc	Itm2b	5.9	2.2	1.9	1.3	1.2	1.1	1.1	1.1	0.9	0.7
MG-Sal-KO-3F	Cst3	Ctsd	Hexb	C1qb	Ctss	P2ry12	Malat1	Tmsb4x	C1qc	Csf1r	5.4	2	1.8	1.1	1.1	1.1	1	1	0.9	0.7
MG-LPS-WT-10F	Cst3	C1qb	Tmsb4x	Ccl12	Hexb	Ctss	C1qa	C1qc	Tyrobp	mt-Tq	3.8	1.8	1.5	1.5	1.2	1.2	0.9	0.9	0.8	0.8
MG-LPS-WT-11F	Cst3	C1qb	Hexb	Tmsb4x	Ctss	Ccl12	Ctsd	C1qc	C1qa	B2m	3.7	1.6	1.5	1.3	1.3	1	1	1	0.8	0.7
MG-LPS-WT-12F	Cst3	C1qb	Hexb	Ctss	Tmsb4x	Ctsd	C1qc	C1qa	Ccl12	B2m	3.4	1.7	1.4	1.2	1.1	1	1	0.9	0.9	0.6
MG-LPS-WT-5F	Cst3	Hexb	C1qb	Tmsb4x	Ctss	Ctsd	C1qc	C1qa	Ccl12	Malat1	3.7	1.6	1.5	1.3	1.2	1.1	1	0.8	0.7	0.6
MG-LPS-WT-6F	Cst3	Hexb	Tmsb4x	Malat1	C1qb	Ctss	C1qc	Ctsd	Tyrobp	Ccl12	4.2	1.8	1.6	1.5	1.5	1.3	1.1	1	0.6	0.6
MG-LPS-WT-11M	Cst3	C1qb	Ctss	Hexb	Tmsb4x	C1qc	C1qa	Ccl12	Ctsd	B2m	3.3	1.8	1.4	1.3	1.1	1	1	1	0.9	0.8
MG-LPS-WT-1M	Cst3	Hexb	Ctsd	C1qb	Ctss	Malat1	Tmsb4x	C1qc	P2ry12	Itm2b	6	1.9	1.8	1.3	1.1	1	1	0.9	0.9	0.7
MG-LPS-WT-8M	Cst3	C1qb	Tmsb4x	Hexb	Ctss	Ccl12	C1qc	C1qa	Ctsd	B2m	3.6	1.7	1.4	1.3	1.2	1.1	1	1	0.9	0.6
MG-LPS-WT-9M	Cst3	C1qb	Hexb	Tmsb4x	Ctss	C1qc	C1qa	Ctsd	Fth1	Tyrobp	3.6	1.8	1.6	1.2	1.2	1.1	1	1	0.7	0.7
MG-LPS-Het-10F	Cst3	C1qb	Hexb	Ctsd	Ctss	Tmsb4x	C1qa	C1qc	Ccl12	Tyrobp	4.1	1.8	1.5	1.3	1.2	1.1	1	1	0.8	0.6
MG-LPS-Het-6F	Cst3	C1qb	Hexb	Tmsb4x	Ctss	C1qc	Ccl12	C1qa	Ctsd	B2m	3.6	1.7	1.5	1.3	1.2	1	1	1	1	0.7
MG-LPS-Het-9F	Cst3	C1qb	Hexb	Ctss	C1qc	Tmsb4x	Ctsd	C1qa	Ccl12	Malat1	3	1.6	1.4	1.4	1	1	0.9	0.9	0.7	0.6
MG-LPS-Het-3M	Cst3	Hba-a2	Hbb-bs	C1qb	Hexb	Tmsb4x	Ctss	Ccl12	C1qc	Ctsd	3.1	1.9	1.6	1.6	1.3	1.2	1.2	1	1	0.9
MG-LPS-Het-4M	Cst3	C1qb	Tmsb4x	Hexb	mt-Tq	Ctss	Ccl12	C1qc	Ctsd	C1qa	3.8	1.7	1.7	1.4	1.3	1.2	1.2	1	0.9	0.8
MG-LPS-Het-5M	Cst3	C1qb	Hexb	Tmsb4x	Ctss	mt-Tq	C1qc	Ctsd	C1qa	Ccl12	3.3	1.6	1.5	1.4	1.1	1	1	0.9	0.9	0.7
MG-LPS-Het-7M	Cst3	Ctsd	Hexb	C1qb	P2ry12	Tmsb4x	Ctss	C1qc	Malat1	Itm2b	5.7	2.2	1.9	1.3	1	1	1	1	0.7	0.7
MG-LPS-Het-8M	Cst3	C1qb	Hexb	Ctss	Tmsb4x	C1qc	Ctsd	C1qa	Ccl12	B2m	3.7	1.7	1.3	1.3	1.1	1.1	1	1	0.7	0.6
MG-LPS-KO-12F	Cst3	C1qb	Ctss	Hexb	Tmsb4x	C1qc	Ctsd	C1qa	B2m	Ccl12	3.4	1.7	1.6	1.4	1.2	1	1	1	0.8	0.7
MG-LPS-KO-13F	Cst3	Ctsd	Hexb	C1qb	Ctss	Tmsb4x	C1qc	P2ry12	Selplg	Csf1r	5.9	2.2	2	1.4	1.4	1.1	1.1	1	0.8	0.8
MG-LPS-KO-8F	Cst3	Tmsb4x	C1qb	Ctss	Hexb	C1qc	Ccl12	Ctsd	C1qa	Malat1	3.6	1.8	1.7	1.6	1.5	1	1	0.9	0.8	0.8
MG-LPS-KO-9F	Cst3	C1qb	Ctss	Hexb	Tmsb4x	C1qc	Ctsd	C1qa	B2m	Ccl12	3.6	1.6	1.5	1.5	1.2	1	0.9	0.9	0.8	0.6
MG-LPS-KO-10M	Cst3	Tmsb4x	Hexb	C1qb	Ctss	Ctsd	C1qc	C1qa	Tyrobp	mt-Tq	4.1	1.6	1.6	1.5	1.3	1.1	1	0.8	0.6	0.5
MG-LPS-KO-11M	Cst3	C1qb	Hexb	Ctss	Tmsb4x	C1qc	C1qa	Ctsd	Fth1	B2m	3.5	1.7	1.4	1.4	1.2	1.1	1	0.9	0.7	0.6
MG-LPS-KO-14M	Cst3	Tmsb4x	C1qb	Hexb	Ctss	Ctsd	C1qc	C1qa	Ccl12	Malat1	3.7	1.6	1.5	1.5	1.4	0.9	0.9	0.8	0.8	0.7
PC-Sal-WT-1F	Saa3	Lyz2	Tmsb4x	Wfdc17	Ccl6	Cd74	Crip1	Ftl1	Gpx1	Slpi	4.2	2.6	1.6	1.2	1.1	1.1	1.1	0.8	0.7	0.7
PC-Sal-WT-2F	Lyz2	Saa3	Slpi	Cd74	Apoe	Tmsb4x	mt-Ts1	Igkc	Ftl1	Gm28437	4.8	2.9	1.3	1.2	1.1	0.8	0.8	0.8	0.7	0.7
PC-Sal-WT-3M	Saa3	Lyz2	mt-Ts1	Tmsb4x	Ccl6	Wfdc17	Ftl1	Gm28437	Cd74	Apoe	3.9	3.5	1.1	0.9	0.9	0.9	0.8	0.8	0.7	0.7
PC-Sal-WT-4M	Saa3	Lyz2	mt-Ts1	Tmsb4x	Wfdc17	Ccl6	Cd74	Gm28437	Ftl1	Apoe	3.8	3.3	1.3	1	0.9	0.9	0.8	0.8	0.7	0.7
PC-Sal-KO-1F	Lyz2	Saa3	Apoe	Cd74	Slpi	Wfdc17	Ftl1	Tmsb4x	mt-Ts1	Gm28437	4.6	4.5	1.3	1	1	0.8	0.8	0.8	0.7	0.6
PC-Sal-KO-2F	Saa3	Lyz2	Apoe	Wfdc17	Tmsb4x	Slpi	Ftl1	Cd74	mt-Ts1	Actb	4.9	4	1.4	1.1	0.9	0.9	0.7	0.7	0.6	0.6
PC-Sal-KO-3F	Lyz2	Apoe	Cd74	Saa3	Ftl1	mt-Ts1	Tmsb4x	Igkc	Wfdc17	Gm28437	7.5	3.2	1.4	0.9	0.8	0.8	0.8	0.8	0.7	0.7
PC-LPS-WT-10F	S100a8	Saa3	Igkc	Fth1	S100a9	B2m	Igkv14-126	Ftl1	Lcn2	Ighm	2.6	2.5	2.4	2.3	2.3	1	1	0.9	0.9	0.9
PC-LPS-WT-11F	Saa3	S100a8	Igkc	S100a9	Fth1	Ftl1	B2m	Lyz2	Tmsb4x	Cd74	5.6	1.7	1.6	1.5	1.3	1.1	1	0.9	0.9	0.8
PC-LPS-WT-12F	S100a8	S100a9	Fth1	Saa3	Igkc	Lcn2	Tmsb4x	B2m	Ftl1	Wfdc17	5.6	5.2	3.1	2.1	1.7	1.6	1	0.9	0.9	0.7
PC-LPS-WT-5F	Saa3	Lyz2	Igkc	Cd74	S100a9	Ftl1	Tmsb4x	S100a8	Fth1	B2m	2.7	1.1	1.1	1.1	1.1	1	1	1	0.9	0.8
PC-LPS-WT-6F	S100a8	S100a9	Fth1	Igkc	Lcn2	Saa3	Tmsb4x	Ftl1	B2m	Igkv14-126	4.8	4.5	2.8	1.4	1.4	1.2	1	0.9	0.9	0.6
PC-LPS-WT-11M	S100a8	S100a9	Fth1	Saa3	Lcn2	Ftl1	Igkc	B2m	Tmsb4x	Lyz2	4.1	3.9	3	2.4	1.5	1.3	1.1	1	0.9	0.6
PC-LPS-WT-1M	Saa3	Lyz2	Tmsb4x	Wfdc17	Ccl6	Ftl1	Gpx1	mt-Tq	Slpi	Crip1	6.2	4.1	2.1	2	1.6	0.8	0.8	0.7	0.6	0.6
PC-LPS-WT-8M	S100a8	S100a9	Fth1	Lcn2	Saa3	Ftl1	Tmsb4x	B2m	Lyz2	Igkc	6	5.7	3.6	2	1.4	1.2	1	1	0.9	0.8
PC-LPS-WT-9M	S100a8	S100a9	Fth1	Saa3	Lcn2	Lyz2	Tmsb4x	Ftl1	B2m	Wfdc17	5.2	5	2.9	2.3	1.6	1.3	1.2	1.2	0.9	0.8
PC-LPS-Het-10F	S100a8	S100a9	Fth1	Igkc	Lcn2	Saa3	Ftl1	B2m	Tmsb4x	mt-Ts1	4.9	4.6	3	1.6	1.5	1.5	0.9	0.9	0.9	0.6
PC-LPS-Het-6F	S100a8	S100a9	Fth1	Lcn2	Igkc	B2m	Tmsb4x	Ftl1	Saa3	Wfdc21	6.3	5.9	3.1	1.9	1.2	0.9	0.9	0.8	0.8	0.6
PC-LPS-Het-9F	S100a8	S100a9	Igkc	Saa3	Fth1	Igkv14-126	Lcn2	Tmsb4x	Ighm	B2m	3.8	3.4	2.6	1.9	1.8	1	1	0.9	0.9	0.8
PC-LPS-Het-3M	S100a8	S100a9	Fth1	Saa3	Lcn2	Ftl1	Tmsb4x	Lyz2	B2m	Wfdc17	6.1	5.6	3.8	2	2	1.2	1	1	0.9	0.7
PC-LPS-Het-4M	S100a8	S100a9	Fth1	Igkc	Lcn2	Saa3	Tmsb4x	Ftl1	B2m	Ighm	4.6	4.6	2.8	1.7	1.4	1	1	1	0.9	0.6
PC-LPS-Het-5M	S100a8	S100a9	Saa3	Fth1	Lcn2	Ftl1	Lyz2	Tmsb4x	Actb	Wfdc17	3.4	3.2	3.1	2.6	1.3	1.1	1.1	1	0.8	0.8
PC-LPS-Het-7M	Lyz2	Ccl6	Saa3	Tmsb4x	Ftl1	Wfdc17	Ifitm3	Actb	B2m	Crip1	2.8	2.4	2	1.4	1.2	0.9	0.8	0.8	0.8	0.7
PC-LPS-Het-8M	S100a8	S100a9	Fth1	Saa3	Lcn2	Igkc	Tmsb4x	Ftl1	B2m	Lyz2	4.8	4.4	2.7	2.6	1.3	1.2	1.1	1	0.9	0.9
PC-LPS-KO-12F	Saa3	S100a8	Fth1	S100a9	Igkc	B2m	Lcn2	Ftl1	Tmsb4x	mt-Ts1	3.8	2.5	2.2	2.2	1.9	1	0.9	0.8	0.8	0.7
PC-LPS-KO-13F	Saa3	Lyz2	Tmsb4x	Wfdc17	Ftl1	Crip1	Apoe	B2m	Ccl6	Slpi	7	2.6	1.1	1	0.9	0.9	0.8	0.8	0.7	0.7
PC-LPS-KO-8F	S100a8	S100a9	Fth1	Saa3	Igkc	Lcn2	B2m	Ftl1	Tmsb4x	Cd74	4.6	4.1	2.8	2.1	1.8	1.4	1	0.9	0.9	0.7
PC-LPS-KO-9F	Saa3	Lyz2	Wfdc17	Apoe	B2m	Ftl1	Tmsb4x	Igkc	Ifitm3	Lcn2	9.7	1.4	1.3	1.1	1	0.9	0.8	0.8	0.8	0.7
PC-LPS-KO-10M	Saa3	S100a8	Lyz2	S100a9	Fth1	Tmsb4x	Ftl1	Ccl6	Wfdc17	B2m	4	1.6	1.6	1.5	1.3	1.3	1.1	1	0.9	0.8
PC-LPS-KO-11M	S100a8	S100a9	Saa3	Fth1	Lyz2	Tmsb4x	Lcn2	Ftl1	B2m	Wfdc17	4	3.6	2.9	2.7	1.4	1.3	1.3	1.1	0.9	0.7
PC-LPS-KO-14M	S100a8	S100a9	Fth1	Saa3	Tmsb4x	Ftl1	Lcn2	Lyz2	B2m	Ifitm3	3.6	3.5	2.9	2.4	1.3	1.2	1.2	1.1	0.9	0.6
