Sample	Avg_Corr	Corr_diff	MADScore	isOutlier
MG-Sal-WT-1F	0.75	-0.02	-1.54	N
MG-Sal-WT-2F	0.76	-0.01	-1.05	N
MG-Sal-WT-3M	0.76	-0.01	-1.14	N
MG-Sal-WT-4M	0.76	-0.01	-0.97	N
MG-Sal-KO-1F	0.75	-0.02	-1.56	N
MG-Sal-KO-2F	0.75	-0.02	-1.6	N
MG-Sal-KO-3F	0.75	-0.03	-2	N
MG-LPS-WT-10F	0.78	0.01	0.65	N
MG-LPS-WT-11F	0.79	0.01	0.81	N
MG-LPS-WT-12F	0.78	0.01	0.66	N
MG-LPS-WT-5F	0.77	0	0.05	N
MG-LPS-WT-6F	0.77	-0.01	-0.63	N
MG-LPS-WT-11M	0.78	0.01	0.47	N
MG-LPS-WT-1M	0.74	-0.03	-2.32	N
MG-LPS-WT-8M	0.77	0	0.04	N
MG-LPS-WT-9M	0.79	0.02	1.06	N
MG-LPS-Het-10F	0.78	0.01	0.63	N
MG-LPS-Het-6F	0.79	0.02	1.02	N
MG-LPS-Het-9F	0.78	0.01	0.65	N
MG-LPS-Het-3M	0.78	0.01	0.4	N
MG-LPS-Het-4M	0.79	0.02	0.98	N
MG-LPS-Het-5M	0.78	0.01	0.46	N
MG-LPS-Het-7M	0.76	-0.01	-1.01	N
MG-LPS-Het-8M	0.79	0.02	1.11	N
MG-LPS-KO-12F	0.78	0.01	0.7	N
MG-LPS-KO-13F	0.78	0.01	0.27	N
MG-LPS-KO-8F	0.79	0.01	0.84	N
MG-LPS-KO-9F	0.79	0.02	0.91	N
MG-LPS-KO-10M	0.78	0.01	0.43	N
MG-LPS-KO-11M	0.79	0.02	1.25	N
MG-LPS-KO-14M	0.78	0.01	0.57	N
PC-Sal-WT-1F	0.77	0	-0.33	N
PC-Sal-WT-2F	0.77	0	-0.44	N
PC-Sal-WT-3M	0.78	0.01	0.36	N
PC-Sal-WT-4M	0.78	0.01	0.25	N
PC-Sal-KO-1F	0.77	0	-0.25	N
PC-Sal-KO-2F	0.78	0	0.16	N
PC-Sal-KO-3F	0.77	0	-0.37	N
PC-LPS-WT-10F	0.75	-0.02	-1.41	N
PC-LPS-WT-11F	0.77	0	-0.33	N
PC-LPS-WT-12F	0.76	-0.01	-1.08	N
PC-LPS-WT-5F	0.77	0	-0.19	N
PC-LPS-WT-6F	0.76	-0.01	-0.96	N
PC-LPS-WT-11M	0.76	-0.01	-1.15	N
PC-LPS-WT-1M	0.77	0	0.01	N
PC-LPS-WT-8M	0.76	-0.01	-0.83	N
PC-LPS-WT-9M	0.77	0	-0.15	N
PC-LPS-Het-10F	0.76	-0.01	-1.09	N
PC-LPS-Het-6F	0.76	-0.02	-1.28	N
PC-LPS-Het-9F	0.76	-0.01	-0.77	N
PC-LPS-Het-3M	0.76	-0.01	-0.69	N
PC-LPS-Het-4M	0.76	-0.01	-1.06	N
PC-LPS-Het-5M	0.77	0	0.02	N
PC-LPS-Het-7M	0.78	0.01	0.79	N
PC-LPS-Het-8M	0.77	0	-0.42	N
PC-LPS-KO-12F	0.76	-0.01	-0.7	N
PC-LPS-KO-13F	0.77	0	0.01	N
PC-LPS-KO-8F	0.76	-0.01	-0.83	N
PC-LPS-KO-9F	0.78	0.01	0.34	N
PC-LPS-KO-10M	0.78	0.01	0.26	N
PC-LPS-KO-11M	0.78	0.01	0.29	N
PC-LPS-KO-14M	0.77	0	-0.01	N
